{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "onepage",
	"compatibility_date": "2026-03-18",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "onepage",
			"database_id": "c9b9047e-2fc5-4652-b219-d7fdda08cff1",
			"migrations_dir": "drizzle"
		}
	]
}
